@import '../../index'

.Create
  height: 60px
  width: 200px
  border: none
  border-radius: 5px
  background-color: #E7C977
  font-family: "Roboto"
  font-size: 17px
  font-weight: 300
  cursor: pointer
  color: rgba(121, 121, 121, 1)

.Banner
  background-image: url(https://media.timeout.com/images/102503695/image.jpg)
  background-repeat: no-repeat
  background-position: bottom
  background-attachment: fixed
  background-size: cover
  width: 100%
  height: 750px
  margin-bottom: 20px


.BannerOverlay
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.6)
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center


.BannerOverlay > h1
  font-size: 60px