@import '../../index'

.ProfileSample
  display: flex
  height: 100%
  flex-direction: row
  justify-content: space-around
  align-items: center
  width: 90px

.ProfilePicWrapper
  max-height: 50px
  max-width: 50px
  display: flex
  align-items: center
  justify-content: center

.ProfilePic
  width: 80%
  border-radius: 100%

.NavBar
  height: 50px
  background-color: rgba(0, 0, 0, 0.5)
  width: 100%
  position: fixed
  z-index: 3

.MaxWidth
  display: flex
  justify-content: space-between
  align-items: center
  height: 100%
  max-width: 960px
  margin: auto

.Logotype
  display: flex
  justify-content: flex-start
  align-items: center
  height: 100%

.LogoWrap
  height: 70%
  margin: 0 10px

.Logo
  height: 100%