@import '../../index'
@import '../../stylesheets/base/variables.sass'

.topitem_iconwrap
  +flex($wrap: wrap)
  width: 18vw
  position: absolute

.playlist_img_list
  width: 50%
  height: 50%

.playlist_img_solo
  height: 100%
  width: 100%

.top_playlist_item
  +flex()
  width: 18vw
  height: 40vh
  margin: 5px
  margin-top: 0
  cursor: pointer
  margin-bottom: 20px
  transition: box-shadow 0.35s ease

.top_playlist_item:hover > .play_button
  width: 18vw
  height: 40vh
  background-repeat: no-repeat
  background-size: 20%
  background-position: center
  position: absolute
  z-index: 2
  transition: background-color 0.25s ease
  background-color: rgba(0,0,0,0.4)
  background-image: url('../../assets/play-button.png');

.top_playlist_item_details
  +flex($direction: column, $justify: flex-end, $align: flex-start)
  width: 100%
  z-index: 1
  background: -webkit-linear-gradient(bottom,rgba(0,0,0,1),rgba(0,0,0,0))
  h3, h4, h5
    margin: .5px 10px
    color: $font-color
  h3
    font-weight: $bold
  h4
    font-weight: $medium
  h5
    font-weight: $regular
    margin-bottom: 10px


