@import '../../index'
@import '../../stylesheets/base/variables.sass'

a, a:visited
  text-decoration: none

.top_playlist_wrap
  +flex($direction: column, $justify: center)
  width: 100%

.top_playlist_wrap_title
  width: 100%
  text-align: center
  margin-bottom: 10px
  h1
    font-weight: $medium
    font-size: 2.5em

.top_playlist_list
  +flex($justify: center)
  width: 100%