@import '../../index'

.Track
  height: 70px
  width: 80%
  display: flex
  justify-content: space-between
  background-color: rgba(0,0,0,0.5)
  border: 1px solid rgba(0, 0, 0, 0.5)
  border-bottom: none

.TrackImageWrap
  height: 100%
  width: 70px
  display: flex
  justify-content: center
  align-items: center
  overflow: hidden
  flex-shrink: 0

.TrackCover
  height: 90%
  width: 90%

.TrackDetails > h3
  font-weight: 300
  font-size: 20px
  margin-bottom: 2px

.TrackDetails > h5
  color: rgb(90, 90, 90)