@import url('https://fonts.googleapis.com/css?family=Kodchasan:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i|Varela+Round');

$font: 'Kodchasan', sans-serif
$bold: 700
$semi-bold: 600
$medium: 500
$regular: 400
$light: 300
$extra-light: 200

$italic: italic