// Flex Box
=flex($direction: null, $justify:null, $align:null, $wrap:null)
  display: flex
  flex-direction: $direction
  justify-content: $justify
  align-items: $align
  flex-wrap: $wrap

// Font
$font: 'Kodchasan', sans-serif
$bold: 700
$semi-bold: 600
$medium: 500
$regular: 400
$light: 300
$extra-light: 200

$italic: italic

// Colors
$background: #191414