@import '../../index'
@import '../base/variables.sass'

.Wrapper
  display: flex
  flex-direction: column

.MaxWidthCreate
  width: 960px
  margin: auto
  margin-top: 70px
  text-align: center

.Welcome
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  width: 80%
  margin: auto
  margin-bottom: 15px


.Welcome > .Create
  background-color: #1DB954
  color: white
  font-weight: 300

.Subtitle
  text-align: left