@import '../../index'
// Wrapper & MaxWidthCreate
@import '../containers/Access.sass'

//Create
@import '../components/Banner.sass'

.UserForm
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: flex-start
  width: 80%
  margin: auto
  margin-bottom: 15px

.SelectorWrap
  margin-top: 20px

.SliderWrap
  margin-top: 20px
  display: flex
  height: 50px
  width: 400px
  align-items: center
  justify-content: space-around

.Slider
  width: 300px


.SliderWrap > p
  margin-bottom: 35px

