// @import '../../index'

// Wrapper & MaxWidthCreate
@import '../containers/Access.sass'

.ButtonLoad
  height: 35px
  margin: auto
  margin-top: 3px
  animation: Loading infinite 2s linear

.PlaylistManage
  display: flex
  align-items: center


.InactiveButton
  cursor: default


.Clicked
  transition: background-color 0.5s
  background-color: grey

.Delete
  height: 40px
  width: 40px
  margin-right: 10px
  background-color: rgb(153, 0, 0)
  border-radius: 5px

.DeleteIco
  margin: auto
  margin-top: 3px
  height: 70%
  align-self: center

.Collaborate
  height: 40px
  width: 150px
  border: none
  border-radius: 5px
  background-color: #E7C977
  font-family: "Roboto"
  font-size: 17px
  font-weight: 300
  cursor: pointer
  color: rgba(90, 90, 90, 1)


.EasterEgg
  font-size: 9px

.Error
  text-align: center
  margin-top: 70px


.MoreSongs
  height: 100%
  color: rgb(90, 90, 90)

.PlaylistTitleWrapper
  display: flex
  height: 90px
  width: 80%
  margin: auto
  justify-content: space-between
  align-items: center
  margin-bottom: 0

.PlaylistTitle
  height: 100%
  text-align: left

.PlaylistTitle > h1
  font-weight: 300
  margin-bottom: -2px

.PlaylistTitle > p
  color: rgb(90, 90, 90)

.TrackWrapper
  display: flex
  flex-direction: column
  width: 100%
  align-items: center
  justify-content: center