@import '../../index'

// Wrapper & MaxWidthCreate
@import '../containers/Access.sass'

.ProfileWrapper
  display: flex
  height: 200px

.ProfileDetails
  width: 100%
  margin-left: 20px
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: flex-start

.ProfileDetails > h3
  text-align: left
  font-weight: 300
  margin-bottom: 0

.ProfileDetails > a
  cursor: pointer
  display: inline-block
  margin-top: 53px
  margin-left: 8px

.ProfileDetails > a > p
  text-align: left
