@import './index'

*
  color: #F6F6F6


::-webkit-scrollbar
  display: none

button:focus
  outline: none


p
  font-family: $font
  font-size: 15px


h1
  font-family: 'Kodchasan', sans-serif
  font-weight: 300
  font-size: 30px
  line-height: 26.4px


h3, h4, h5
  margin: 2px 6px
  font-family: "Roboto"
  font-weight: 300


h3
  margin: 10px 6px
  font-size: 25px
  font-weight: 500


h5
  margin-bottom: 10px

input[type="text"], input[type="password"], textarea
  margin: 5px
  margin-bottom: 10px
  border: 0
  height: 30px
  width: 50%
  background-color: rgba(0, 0, 0, 0)
  border-bottom: 2px solid white
  color: white
  font-family: "Roboto"
  font-weight: 300
  font-size: 16px


input[type="text"]:focus
  outline: none


input[type="range"]
  -webkit-appearance: none
  margin-bottom: 20px


input[type="range"]::-webkit-slider-runnable-track
  /* width: 500px; */
  height: 3px
  background: #ddd
  border: none
  border-radius: 3px


input[type="range"]::-webkit-slider-thumb
  -webkit-appearance: none
  border: none
  height: 15px
  width: 15px
  border-radius: 100%
  border: 3px solid #E7C977
  background: #191414
  margin-top: -6px


input[type="range"]:focus
  outline: none


input[type="range"]:focus::-webkit-slider-runnable-track
  background: #ccc


.AddButton
  height: 30px
  width: 30px
  border: none
  border-radius: 5px
  background-color: #E7C977
  font-family: "Roboto"
  font-size: 17px
  text-align: center
  font-weight: 500
  cursor: pointer
  color: rgba(121, 121, 121, 1)


.SignUpLogin
  display: flex
  justify-content: space-between
  height: 400px
  margin-top: 50px




.SignUpLogin > .UserForm > h2
  font-weight: 300


.Separator
  height: 100%
  width: 2px
  background-color: white
  margin-top: 60px

li
  text-align: left


.SignUp
  width: 100%
  height: 300px
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center


.UserFormSignUp
  margin-top: 30px
  width: 70%
  height: 100%
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center

.WelcomePicture
  border-radius: 5px


.PlaylistTitleWrapper
  display: flex
  height: 90px
  width: 80%
  margin: auto
  justify-content: space-between
  align-items: center
  margin-bottom: 0

.PlaylistTitle
  height: 100%
  text-align: left

.PlaylistTitle > h1
  font-weight: 300
  margin-bottom: -2px

.PlaylistTitle > p
  color: rgb(90, 90, 90)

.Collaborate
  height: 40px
  width: 150px
  border: none
  border-radius: 5px
  background-color: #E7C977
  font-family: "Roboto"
  font-size: 17px
  font-weight: 300
  cursor: pointer
  color: rgba(90, 90, 90, 1)

.Generate
  height: 40px
  width: 150px
  border: none
  border-radius: 5px
  background-color: #1DB954
  font-family: "Roboto"
  font-size: 17px
  font-weight: 300
  cursor: pointer
  color: rgb(255, 255, 255)

.TrackWrapper
  display: flex
  flex-direction: column
  width: 100%
  align-items: center
  justify-content: center

.TrackDetails
  height: 100%
  width: 100%
  display: flex
  flex-direction: column
  justify-content: center
  align-items: left

.MoreSongs
  height: 100%
  color: rgb(90, 90, 90)

.ProfileWrapper
  display: flex
  height: 200px

.ProfileDetails
  width: 100%
  margin-left: 20px
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: flex-start

.ProfileDetails > h3
  text-align: left
  font-weight: 300
  margin-bottom: 0

.ProfileDetails > a
  cursor: pointer
  display: inline-block
  margin-top: 53px
  margin-left: 8px

.ProfileDetails > a > p
  text-align: left

.Collabed
  background-color: grey
  cursor: default


.PlaylistManage
  display: flex
  align-items: center


.Delete
  height: 40px
  width: 40px
  margin-right: 10px
  background-color: rgb(153, 0, 0)
  border-radius: 5px

.DeleteIco
  margin: auto
  margin-top: 3px
  height: 70%
  align-self: center

.Error
  text-align: center
  margin-top: 70px


.EasterEgg
  font-size: 9px


.UserForm > h2
  font-weight: 300
  font-size: 20px
  margin-bottom: 0
  padding-bottom: 0

.TypeSelector
  height: 50px
  width: 150px
  border: 2px solid #E7C977
  border-radius: 5px
  margin: 5px
  background-color: rgba(0, 0, 0, 0)
  font-family: "Roboto"
  font-size: 17px
  font-weight: 300
  cursor: pointer
  color: rgba(121, 121, 121, 1)

.Selected
  background-color: #E7C977

.ButtonLoad
  height: 35px
  margin: auto
  margin-top: 3px
  animation: Loading infinite 2s linear


.Clicked
  transition: background-color 0.5s
  background-color: grey


@keyframes Loading
  from { transform: rotate(0deg) }
  to { transform: rotate(360deg) }


.InactiveButton
  cursor: default