=flex($direction: null, $justify:null, $align:null, $wrap:null)
  display: flex
  flex-direction: $direction
  justify-content: $justify
  align-items: $align
  flex-wrap: $wrap

$background: #191414
$font: 'Kodchasan', sans-serif

body
  margin: 0
  padding: 0
  font-family: $font
  background-color: $background
